# Trip Calculator

The project goals are simple: We require a program that calculates the expenses for a group of students who like to go on road trips.

The group agrees in advance to share expenses equally, but it is not practical to share every expense as it occurs. Thus individuals in the group pay for particular things, such as meals, hotels, taxi rides, and plane tickets. After the trip, each student's expenses are tallied and money is exchanged so that the net cost to each is the same, to within one cent. In the past, this money exchange has been tedious and time consuming. Your job is to compute, from a list of students and their personal expenses from the trip, the minimum amount of money that must change hands in order to equalize (within one cent) all the students' costs.

So, for example, Louis, Carter, and David took a trip together; Louis incurred expenses of $5.75, $35.00, and $12.79, Carter paid out $12.00, $15.00, and $23.23, and David covered $10.00, $20.00, $38.41, and $45.00. Louis' total was $53.54, Carter's was $50.23, and David shelled out $113.41. The total cost of the trip was thus $217.18, and thus equal shares would be $72.39 1/3 cents. Therefore, Louis owes David $18.85, and Carter owes David $22.16.

The output should include each student's name, and how much each student needs to pay out to any others. For simplicity's sake, it is safe to assume three students, two of which pay much less than the third; however, if you want to make it a general-purpose solver to work with any number of students, please feel free.

## Native GUI

We would like this to be a "native GUI" application; that is, we want to interact using the native user interface components of the platform. (This means specifically that we want to avoid the use of Web-like tools that create a user interface hidden within a Web browser on the system; we want you to write this using the native SDK of the target platform.)

The UI does not need to be incredibly complicated--but if a simple text area asking for a string of input is used, it is up to you to verify that the input is correct and provide an example go along with it.

## iOS

We would like you to build this as an iOS mobile app, targeting the latest released/stable version of the iOS operating system. We will not ask you to upload it to the AppStore (though certainly that is a bonus), but we will need to be able to side-load the application through XCode to our own devices to run it, so please make sure the project is ready to do that. (Assume that we have XCode latest and a working Apple Developer license to do so.)

## Final Notes

Your code should include all the necessary steps (either automated as part of the build process, or in shell scripts that we can run, or else documented very clearly on how to deploy the app) such that we can run the code with a minimum of work.

We look forward to hearing from you, evaluating your code, and working with you further!